[gd_scene load_steps=3 format=3 uid="uid://dsmf5k6i2gr6v"]

[ext_resource type="PackedScene" uid="uid://da4uqwucfmnhr" path="res://Scenes/Planet/BigPlanet.tscn" id="1_x668h"]
[ext_resource type="Texture2D" uid="uid://curswdle67ypk" path="res://Scenes/Planet/Sprites/BigPlanet_Biomass.png" id="2_j3cpc"]

[node name="BigPlanet" instance=ExtResource("1_x668h")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_j3cpc")
