ea4bc82a6ad023ab7ee23ee620429895
::res://::1690968765
icon.svg::CompressedTexture2D::3499949677490504902::1690893094::1690893104::1::::<><>::
::res://Scenes/::1690899127
::res://Scenes/Level/::1690968313
Level.tscn::PackedScene::3124402901953870443::1690968313::0::1::::<><>::res://Scenes/Level/Scripts/Level.gd<>uid://yd3o5c1m7g0e
::res://Scenes/Level/Scripts/::1690896990
Level.gd::GDScript::-1::1690896990::0::1::::<>Node2D<>::
::res://Scenes/Planet/::1690968746
Planet.tscn::PackedScene::7220373105012675235::1690968625::0::1::::<><>::res://Scenes/Planet/Scripts/Planet.gd
::res://Scenes/Planet/Planets/::1690968675
start_planet.tscn::PackedScene::1553067918001950314::1690968675::0::1::::<><>::uid://curswdle67ypk
::res://Scenes/Planet/Scripts/::1690968625
Planet.gd::GDScript::-1::1690968625::0::1::::BigPlanet<>Area2D<>::
::res://Scenes/Planet/Sprites/::1690899807
BigPlanet_Biomass.png::CompressedTexture2D::6212845030088923160::1690899560::1690899566::1::::<><>::
BigPlanet_Carbon.png::CompressedTexture2D::7848864778040345946::1690899560::1690899566::1::::<><>::
BigPlanet_H2O.png::CompressedTexture2D::5262719104455601493::1690899560::1690899565::1::::<><>::
SmallPlanet_Biomass.png::CompressedTexture2D::6991131521953472259::1690899560::1690899565::1::::<><>::
SmallPlanet_Carbon.png::CompressedTexture2D::5509308334181751438::1690899560::1690899566::1::::<><>::
SmallPlanet_H2O.png::CompressedTexture2D::2777852586353289565::1690899560::1690899566::1::::<><>::
::res://Scenes/Spaceship/::1690968747
spaceship.tscn::PackedScene::1692452037475821806::1690968747::0::1::::<><>::uid://ch1xtwv0c14mb::::res://Scenes/Spaceship/Sprites/Fusée.png<>res://Scenes/Spaceship/Scripts/spaceship.gd
::res://Scenes/Spaceship/Scripts/::1690968675
spaceship.gd::GDScript::-1::1690968675::0::1::::Spaceship<>RigidBody2D<>::
::res://Scenes/Spaceship/Sprites/::1690899036
Fusée.png::CompressedTexture2D::5319268704470014685::1690899035::1690899036::1::::<><>::
