ea4bc82a6ad023ab7ee23ee620429895
::res://::1691585006
icon.svg::CompressedTexture2D::3499949677490504902::1690893094::1690893104::1::::<><>::
::res://NodelessScripts/::1691579032
NewDeparture_UI.gd::GDScript::-1::1691578771::0::1::::<>Control<>::
PlanetGenerator.gd::GDScript::-1::1691579032::0::1::::<>RefCounted<>::
::res://Scenes/::1690899127
::res://Scenes/Level/::1691579057
Level.tscn::PackedScene::1546340136627818902::1691579057::0::1::::<><>::res://Scenes/Level/Scripts/Level.gd<>uid://yd3o5c1m7g0e::::res://Scenes/Spaceship/spaceship.tscn<>res://Scenes/Level/Scripts/ResourceManager.gd<>res://NodelessScripts/NewDeparture_UI.gd<>res://Scenes/Level/Scripts/CameraController.gd<>res://Scenes/Level/Scripts/TestGrid.gd<>uid://cuk3wguaib3cv::::res://Scenes/Planet/Planet.tscn<>res://Scenes/Level/Scripts/DepartureManager.gd
::res://Scenes/Level/Scripts/::1691579057
CameraController.gd::GDScript::-1::1691579057::0::1::::CameraController<>Camera2D<>::
DepartureManager.gd::GDScript::-1::1691578771::0::1::::<>Node<>::
Level.gd::GDScript::-1::1691578771::0::1::::<>Node2D<>::
ResourceManager.gd::GDScript::-1::1691578771::0::1::::<>Node<>::
TestGrid.gd::GDScript::-1::1691578771::0::1::::<>Control<>::
::res://Scenes/Planet/::1691579057
Planet.tscn::PackedScene::6199001726997767889::1691579057::0::1::::<><>::res://Scenes/Planet/Scripts/PlanetManager.gd<>uid://dj3bwkr0lqla5::::res://Scenes/Planet/Sprites/BigPlanet_Carbon.png<>res://Scenes/Planet/Scripts/SpawnPoints.gd<>uid://b0c1a3y7lobbh::::res://Scenes/Planet/Sprites/SpawnPoint_inactive.png<>uid://b2xrxrrv36wc8::::res://Scenes/Planet/Sprites/Spawnpoint_hover.png
::res://Scenes/Planet/Scripts/::1691578771
PlanetManager.gd::GDScript::-1::1691578771::0::1::::PlanetManager<>Area2D<>::
SpawnPoints.gd::GDScript::-1::1691578771::0::1::::<>Node2D<>::
::res://Scenes/Planet/Sprites/::1691578771
BigPlanet_Biomass.png::CompressedTexture2D::6212845030088923160::1690899560::1690899566::1::::<><>::
BigPlanet_Carbon.png::CompressedTexture2D::7848864778040345946::1690899560::1690899566::1::::<><>::
BigPlanet_H2O.png::CompressedTexture2D::5262719104455601493::1690899560::1690899565::1::::<><>::
SmallPlanet_Biomass.png::CompressedTexture2D::6991131521953472259::1690899560::1690899565::1::::<><>::
SmallPlanet_Carbon.png::CompressedTexture2D::5509308334181751438::1690899560::1690899566::1::::<><>::
SmallPlanet_H2O.png::CompressedTexture2D::2777852586353289565::1690899560::1690899566::1::::<><>::
Spawnpoint_hover.png::CompressedTexture2D::4330074332551625557::1691578771::1691578771::1::::<><>::
SpawnPoint_inactive.png::CompressedTexture2D::4146850681162253005::1691578771::1691578771::1::::<><>::
::res://Scenes/Spaceship/::1691579057
spaceship.tscn::PackedScene::1692452037475821806::1691579057::0::1::::<><>::uid://ch1xtwv0c14mb::::res://Scenes/Spaceship/Sprites/Fusée.png<>res://Scenes/Spaceship/Scripts/spaceship.gd<>uid://bln8ukbrplk45::::res://Scenes/Spaceship/Sprites/BoostFire.png
::res://Scenes/Spaceship/Scripts/::1691578771
spaceship.gd::GDScript::-1::1691578771::0::1::::Spaceship<>RigidBody2D<>::
::res://Scenes/Spaceship/Sprites/::1691499604
BoostFire.png::CompressedTexture2D::3187374778724823624::1691158939::1691158945::1::::<><>::
Fusée.png::CompressedTexture2D::5319268704470014685::1690899035::1690899036::1::::<><>::
