ea4bc82a6ad023ab7ee23ee620429895
::res://::1694683227
icon.svg::CompressedTexture2D::3499949677490504902::1690893094::1690893104::1::::<><>::
::res://NodelessScripts/::1691661165
NewDeparture_UI.gd::GDScript::-1::1691578771::0::1::::<>Control<>::
PlanetGenerator.gd::GDScript::-1::1691661165::0::1::::<>RefCounted<>::
::res://Scenes/::1694681640
::res://Scenes/Compass/::1694683227
Compass.tscn::PackedScene::4827601509326993465::1694682990::0::1::::<><>::uid://becgrcaruexnj::::res://Scenes/Compass/Sprites/Compass.png
::res://Scenes/Compass/Sprites/::1694683227
ArrowCompass.png::CompressedTexture2D::3268876785835100899::1694683159::1694683162::1::::<><>::
Compass.png::CompressedTexture2D::8453216259915386988::1694683225::1694683227::1::::<><>::
::res://Scenes/Level/::1694681298
Level.tscn::PackedScene::1546340136627818902::1694681298::0::1::::<><>::res://Scenes/Level/Scripts/Level.gd<>uid://yd3o5c1m7g0e::::res://Scenes/Spaceship/spaceship.tscn<>res://Scenes/Level/Scripts/ResourceManager.gd<>res://NodelessScripts/NewDeparture_UI.gd<>res://Scenes/Level/Scripts/CameraController.gd<>res://Scenes/Level/Scripts/TestGrid.gd<>uid://cuk3wguaib3cv::::res://Scenes/Planet/Planet.tscn<>res://Scenes/Level/Scripts/DepartureManager.gd
::res://Scenes/Level/Scripts/::1694681296
CameraController.gd::GDScript::-1::1694680150::0::1::::CameraController<>Camera2D<>::
DepartureManager.gd::GDScript::-1::1691587227::0::1::::DepartureManager<>Node<>::
Level.gd::GDScript::-1::1691661397::0::1::::<>Node2D<>::
ResourceManager.gd::GDScript::-1::1694681296::0::1::::<>Node<>::
TestGrid.gd::GDScript::-1::1691578771::0::1::::<>Control<>::
::res://Scenes/Planet/::1694681298
Planet.tscn::PackedScene::6199001726997767889::1694681298::0::1::::<><>::res://Scenes/Planet/Scripts/PlanetManager.gd<>uid://dj3bwkr0lqla5::::res://Scenes/Planet/Sprites/BigPlanet_Carbon.png<>res://Scenes/Planet/Scripts/SpawnPoints.gd<>uid://b0c1a3y7lobbh::::res://Scenes/Planet/Sprites/SpawnPoint_inactive.png<>uid://b2xrxrrv36wc8::::res://Scenes/Planet/Sprites/Spawnpoint_hover.png
::res://Scenes/Planet/Scripts/::1694599370
PlanetManager.gd::GDScript::-1::1694599370::0::1::::PlanetManager<>Area2D<>::
SpawnPoints.gd::GDScript::-1::1691586308::0::1::::<>Node2D<>::
::res://Scenes/Planet/Sprites/::1691602270
BigPlanet_Biomass.png::CompressedTexture2D::6212845030088923160::1690899560::1690899566::1::::<><>::
BigPlanet_Carbon.png::CompressedTexture2D::7848864778040345946::1690899560::1690899566::1::::<><>::
BigPlanet_H2O.png::CompressedTexture2D::5262719104455601493::1690899560::1690899565::1::::<><>::
SmallPlanet_Biomass.png::CompressedTexture2D::6991131521953472259::1690899560::1690899565::1::::<><>::
SmallPlanet_Carbon.png::CompressedTexture2D::5509308334181751438::1690899560::1690899566::1::::<><>::
SmallPlanet_H2O.png::CompressedTexture2D::2777852586353289565::1690899560::1690899566::1::::<><>::
Spawnpoint_hover.png::CompressedTexture2D::4330074332551625557::1691578771::1691578771::1::::<><>::
SpawnPoint_inactive.png::CompressedTexture2D::4146850681162253005::1691578771::1691578771::1::::<><>::
::res://Scenes/Spaceship/::1694682956
spaceship.tscn::PackedScene::1692452037475821806::1694682956::0::1::::<><>::uid://ch1xtwv0c14mb::::res://Scenes/Spaceship/Sprites/Fusée.png<>res://Scenes/Spaceship/Scripts/spaceship.gd<>uid://bln8ukbrplk45::::res://Scenes/Spaceship/Sprites/BoostFire.png<>uid://b7ic02841emav::::res://Scenes/Spaceship/Sprites/Arrow.png<>res://Scenes/Spaceship/Sprites/ArrowSprite.gd
::res://Scenes/Spaceship/Scripts/::1691606139
spaceship.gd::GDScript::-1::1691606139::0::1::::Spaceship<>RigidBody2D<>::
::res://Scenes/Spaceship/Sprites/::1694682956
Arrow.png::CompressedTexture2D::4649146251437313637::1691660163::1694682956::1::::<><>::
ArrowSprite.gd::GDScript::-1::1691658342::0::1::::Arrow_UI<>Sprite2D<>::
BoostFire.png::CompressedTexture2D::3187374778724823624::1691158939::1691158945::1::::<><>::
Fusée.png::CompressedTexture2D::5319268704470014685::1690899035::1690899036::1::::<><>::
