[gd_scene load_steps=7 format=3 uid="uid://wbb84r1s55pq"]

[ext_resource type="Script" path="res://Scenes/Level/Scripts/Level.gd" id="1_1hy3g"]
[ext_resource type="PackedScene" uid="uid://yd3o5c1m7g0e" path="res://Scenes/Spaceship/spaceship.tscn" id="1_s2bfg"]
[ext_resource type="Script" path="res://Scenes/Level/Scripts/ResourceManager.gd" id="2_1pd3j"]
[ext_resource type="PackedScene" uid="uid://dsmf5k6i2gr6v" path="res://Scenes/Planet/Planets/start_planet.tscn" id="3_otrxb"]
[ext_resource type="Script" path="res://Scenes/Level/Scripts/CameraController.gd" id="5_jwgit"]
[ext_resource type="Script" path="res://Scenes/Level/Scripts/TestGrid.gd" id="5_t0mih"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1hy3g")
planet_scene = ExtResource("3_otrxb")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("2_1pd3j")

[node name="ResourceTimer" type="Timer" parent="ResourceManager"]
autostart = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Resource_UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0

[node name="H2O_UI" type="Control" parent="UILayer/Resource_UI"]
anchors_preset = 0
offset_right = 97.0
offset_bottom = 14.0

[node name="H2OLabel" type="Label" parent="UILayer/Resource_UI/H2O_UI"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "H2O"

[node name="H2OBarBackground" type="ColorRect" parent="UILayer/Resource_UI/H2O_UI"]
layout_mode = 2
offset_left = 29.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 10.0
size_flags_horizontal = 3
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="H2OBarFill" type="ColorRect" parent="UILayer/Resource_UI/H2O_UI"]
layout_mode = 2
offset_left = 29.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 10.0
size_flags_horizontal = 3
color = Color(0, 0, 0.941176, 1)

[node name="O2_UI" type="Control" parent="UILayer/Resource_UI"]
anchors_preset = 0
offset_top = 11.0
offset_right = 97.0
offset_bottom = 25.0

[node name="O2Label" type="Label" parent="UILayer/Resource_UI/O2_UI"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "O2"

[node name="O2BarBackground" type="ColorRect" parent="UILayer/Resource_UI/O2_UI"]
layout_mode = 2
offset_left = 29.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 10.0
size_flags_horizontal = 3
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="O2BarFill" type="ColorRect" parent="UILayer/Resource_UI/O2_UI"]
layout_mode = 2
offset_left = 29.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 10.0
size_flags_horizontal = 3
color = Color(0.654902, 0.929412, 0.94902, 1)

[node name="Food_UI2" type="Control" parent="UILayer/Resource_UI"]
anchors_preset = 0
offset_top = 22.0
offset_right = 97.0
offset_bottom = 36.0

[node name="FoodLabel" type="Label" parent="UILayer/Resource_UI/Food_UI2"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "Food"

[node name="FoodBarBackground" type="ColorRect" parent="UILayer/Resource_UI/Food_UI2"]
layout_mode = 2
offset_left = 29.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 10.0
size_flags_horizontal = 3
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="FoodBarFill" type="ColorRect" parent="UILayer/Resource_UI/Food_UI2"]
layout_mode = 2
offset_left = 29.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 10.0
size_flags_horizontal = 3
color = Color(0.14902, 0.552941, 0.0352941, 1)

[node name="Fuel_UI" type="Control" parent="UILayer/Resource_UI"]
anchors_preset = 0
offset_top = 33.0
offset_right = 97.0
offset_bottom = 47.0

[node name="FuelLabel" type="Label" parent="UILayer/Resource_UI/Fuel_UI"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 10
text = "Fuel"

[node name="FuelBarBackground" type="ColorRect" parent="UILayer/Resource_UI/Fuel_UI"]
layout_mode = 2
offset_left = 29.0
offset_top = 4.0
offset_right = 97.0
offset_bottom = 10.0
size_flags_horizontal = 3
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="FuelBarFill" type="ColorRect" parent="UILayer/Resource_UI/Fuel_UI"]
layout_mode = 2
offset_left = 29.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 10.0
size_flags_horizontal = 3
color = Color(0.760784, 0.0156863, 0.705882, 1)

[node name="NewDeparture_UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spaceship" parent="." instance=ExtResource("1_s2bfg")]
position = Vector2(195, 104)

[node name="Camera2D" type="Camera2D" parent="Spaceship"]
script = ExtResource("5_jwgit")

[node name="ZoomTimer" type="Timer" parent="Spaceship/Camera2D"]
process_callback = 0
wait_time = 0.1

[node name="Planets" type="Node" parent="."]

[node name="BigPlanet" parent="Planets" instance=ExtResource("3_otrxb")]
position = Vector2(195, 216)

[node name="TestGrid" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_t0mih")
fg_planet = Color(0.898039, 0.12549, 0.639216, 1)
fg_start = Color(0.329412, 0.490196, 0.952941, 1)
fg_target = Color(0.317647, 0.141176, 0, 1)

[connection signal="timeout" from="ResourceManager/ResourceTimer" to="ResourceManager" method="_on_resource_timer_timeout"]
[connection signal="timeout" from="Spaceship/Camera2D/ZoomTimer" to="Spaceship/Camera2D" method="_on_zoom_timer_timeout"]
