[gd_scene load_steps=3 format=3 uid="uid://da4uqwucfmnhr"]

[ext_resource type="Script" path="res://Scenes/Planet/Scripts/Planet.gd" id="1_025sk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lth3y"]
radius = 32.0

[node name="BigPlanet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_025sk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lth3y")
